# spacestatistics

./: build.gradle  settings.gradle
src/main/java/com/yakovliam/spacestatistics/: SpaceStatisticsPlugin.java  StatisticManager.java
src/main/java/com/yakovliam/spacestatistics/api/: AbstractPlugin.java  Statistic.java
src/main/java/com/yakovliam/spacestatistics/api/config/adapter/: BukkitConfigAdapter.java
src/main/java/com/yakovliam/spacestatistics/api/config/generic/: KeyedConfiguration.java
src/main/java/com/yakovliam/spacestatistics/api/config/generic/adapter/: ConfigurationAdapter.java
src/main/java/com/yakovliam/spacestatistics/api/config/generic/key/: ConfigKey.java  ConfigKeyFactory.java  SimpleConfigKey.java
src/main/java/com/yakovliam/spacestatistics/api/config/util/: ImmutableCollectors.java
src/main/java/com/yakovliam/spacestatistics/api/message/: Message.java
src/main/java/com/yakovliam/spacestatistics/api/wrapper/: Pair.java  Quad.java  Trio.java
src/main/java/com/yakovliam/spacestatistics/model/: Entry.java  Manager.java  MapManager.java  Resolver.java  ReturnType.java  SortMode.java
src/main/java/com/yakovliam/spacestatistics/papi/: PlaceholderManager.java  SpaceStatisticsExpansion.java
src/main/java/dev/spaceseries/spacestatistics/: Messages.java  SpaceStatistics.java  StatisticManager.java
src/main/java/dev/spaceseries/spacestatistics/api/: Statistic.java
src/main/java/dev/spaceseries/spacestatistics/command/: ReloadCommand.java  SpaceStatisticsCommand.java
src/main/java/dev/spaceseries/spacestatistics/config/: Config.java  LangConfig.java
src/main/java/dev/spaceseries/spacestatistics/internal/test/: Dataset.java  TestDataset.java
src/main/java/dev/spaceseries/spacestatistics/internal/test/statistic/: TestMoveStatistic.java  TestReversedStatistic.java  TestStatistic.java
src/main/java/dev/spaceseries/spacestatistics/internal/test/statistic/tracker/: MoveStatisticTracker.java  StatisticTracker.java
src/main/java/dev/spaceseries/spacestatistics/model/: Entry.java  Manager.java  MapManager.java  Resolver.java  ReturnType.java  SortMode.java
src/main/java/dev/spaceseries/spacestatistics/papi/: PlaceholderManager.java  SpaceStatisticsExpansion.java
src/main/java/dev/spaceseries/spacestatistics/space/: SpacePlugin.java
src/main/resources/: config.yml  lang.yml  plugin.yml
