plugins {
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

apply plugin: 'java'

// naming
project.ext.majorVersion = '1'
project.ext.midVersion = '0'
project.ext.minorVersion = '0'
project.ext.versionType = 'SNAPSHOT'

version = project.ext.majorVersion + '.' + project.ext.midVersion + '.' + project.ext.minorVersion + "-" + project.ext.versionType
group = 'dev.spaceseries'

repositories {
    mavenCentral()
    jcenter()

    maven { url 'https://repo.yakovliam.com/snapshots/' }
    maven { url 'https://repo.codemc.org/repository/maven-public/' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://repo.piggypiglet.me/repository/maven-releases' }
}

dependencies {
    testCompile group: "junit", name: "junit", version: "4.12"

    // Spigot
    compileOnly "org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT"

    // SpaceAPI
    implementation "dev.spaceseries:spaceapi:1.0.8-SNAPSHOT"

    // PlaceholderAPI
    compileOnly "me.clip:placeholderapi:2.10.9"
}

import org.apache.tools.ant.filters.ReplaceTokens

shadowJar {
    archiveName("SpaceStatistics-${version}.jar")

    relocate 'dev.spaceseries.spaceapi', "${project.group}.spacestatistics.lib.spaceapi"

    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}


jar {
    manifest {
        attributes(
                'Main-Class': "${project.group}.spacestatistics.SpaceStatistics"
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

artifacts {
    archives shadowJar
}