import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

apply plugin: 'java'
apply plugin: 'maven-publish'

version = "1.0.1-SNAPSHOT"

project.ext.name = "SpaceStatistics"
group = 'dev.spaceseries'
project.ext.groupId = 'dev.spaceseries.spacestatistics'

repositories {
    mavenCentral()

    maven { url 'https://repo.codemc.org/repository/maven-public/' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.piggypiglet.me/repository/maven-releases' }
    maven { url = 'https://repo.incendo.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    maven { url = "https://repo.mattstudios.me/artifactory/public/" }
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    maven { url = 'https://libraries.minecraft.net/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    testCompile group: "junit", name: "junit", version: "4.12"

    compileOnly 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'

    compileOnly 'me.clip:placeholderapi:2.10.10'

    implementation "net.kyori:adventure-api:4.8.1"
    implementation "net.kyori:adventure-platform-bukkit:4.0.0-SNAPSHOT"
    implementation "net.kyori:adventure-text-minimessage:4.1.0-SNAPSHOT"

    implementation "me.lucko:commodore:1.10"
    implementation "dev.triumphteam:triumph-gui:3.0.3"

    implementation "co.aikar:acf-bukkit:0.5.0-SNAPSHOT"

    implementation 'com.github.ben-manes.caffeine:caffeine:3.0.3'

    implementation "me.mattstudios:triumph-msg-adventure:2.2.4-SNAPSHOT"

    implementation "org.spongepowered:configurate-gson:4.0.0"
}

test {
    useJUnitPlatform()
}

// Output to build/libs/shadow.jar
shadowJar {
    archiveBaseName.set("${project.ext.name}-${project.version}")
    archiveClassifier.set('')
    archiveVersion.set('')

    dependencies {
        exclude(dependency('com.mojang:brigadier'))
    }

    relocate "dev.triumphteam.gui", "${project.ext.groupId}.lib.triumphgui"
    relocate 'me.mattstudios.msg', "${project.ext.groupId}.lib.msg"
    relocate "net.kyori", "${project.ext.groupId}.lib.kyori"
    relocate "com.github.benmanes.caffeine", "${project.ext.groupId}.lib.caffeine"
    relocate "me.lucko.commodore", "${project.ext.groupId}.lib.commodore"
    relocate "co.aikar.commands", "${project.ext.groupId}.lib.acf"
}

// Replace version information in src/main/resources
processResources {
    filter(ReplaceTokens, tokens: [version: version])
    filter(ReplaceTokens, tokens: [name: project.ext.name])
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}